.achievements {
    margin: 100px 0;
}

.b-achievements {
    // min-height: 200px;

    display: grid;
    grid-template-columns: repeat(4, auto);

    // @include media-breakpoint-only(xxl) {}

    // @include media-breakpoint-only(xl) {}

    // @include media-breakpoint-only(lg) {}

    // @include media-breakpoint-only(md) {}

    // @include media-breakpoint-only(sm) {}

    // @include media-breakpoint-only(xs) {}

    @include media-breakpoint-down(lg) {
        grid-template-columns: repeat(2, auto);
        gap: 50px;
    }

    @include media-breakpoint-down(md) {
        grid-template-columns: none
    }

    .c {
        @include media-breakpoint-down(md) {
            display: grid;
            justify-items: center;
        }
    }
}